<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body> 
    <div class="container"></div>
    <nav class="d-flex justify-content-between">
      <a href="index.html">
      <img src="images/logo.jpg"
       class="logo d-none d-md-block" 
       alt=""
      />
       <img src="images/logo-small.jpg"
       class="logo d-block d-md-none" 
       alt=""/>
      </a>
      <ul>
        <li class="active">
         <a href="index.html">Home</a>
        </li>
        <li>
         <a href="about.html"> About</a>
        </li>
        <li>
          <a href="work.html">Work</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Kateryna Vanina</h1>
      <h2 class="mb-5">Front-end developer based in Ukraine</h2>
      <div>
        <a href="#" class="btn btn-branding">Contact me</a>
      </div>
    </div>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/avto.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Avto Project</h2>
            <p class="mb-5 text-muted">
             What is the phenomenon, the reason for the popularity of cars produced 
           by the Volkswagen concern? The reason lies in the creation of really 
           high-quality, reliable and diverse cars that are available to ordinary people.
           As a result, young people travel by Volkswagen, housewives in many countries of the world
           go to the store for shopping, pensioners use the models of this manufacturer for traveling,
           businessmen - for quick and comfortable movement to their workplaces and to meetings 
           with business partners. Volkswagen has truly become the people's car. 
           Only initially it was created for the inhabitants of Germany alone,
           and now it is difficult to find a country on the atlas of our planet
           where there is not at least one model of this legendary automaker.
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
                Surprisingly, London gets much more rain on Thursdays than on other days.
           Residents of Portugal are allowed not to go to work if the weather is bad outside.
           In Para, Brazil, people can check the time by rain. There he goes almost at the same time.
           Did you know that darts originated from bad weather? Once a downpour interrupted the competition of shooters. 
           The archery team went to the bar. There the guys started throwing short arrows at the target.
           We all often talk about the smell of rain. But it's actually odorless. 
           What we used to call the aroma of rain is a product of the activity of cyano- and actin
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/weather.jpg" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="images/koding.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Koding App</h2>
            <p class="mb-5 text-muted">
              99 percent of all programmers are men and only 1 percent are women.
           A programmer does not fix computers, he develops software for them.
           Profession "programmer" is one of the ten most demanded professions in the world.
           90% of all programmers are under 45 years old.
           For a long time, Programmer's Day was unofficial and did not have an exact date,
           so people celebrated it at different times Using a computer can be called 
           simultaneous communication between hundreds of thousands of programmers.
           Almost half of the programmers walk around the 
           office in slippers / flip flops / slates, which is why they are called "Guys in sandals".
           There are about 8,500 programming languages ​​in the world, 
           but the number of languages ​​that are used most often is just over a dozen.
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
      <footer>
        <a href="mailto:katy00032@gmail.com">
          katy00032@gmail.com</a>
      </footer>
    </div>
  </body>
</html>
